# configure which model to use
# valid methods: (em|lda|lsa)
[model]
  method = em
  #method = lda
  #method = lsa
  debug = False
  show_viz = True
  datasource = ''

[em_conf]
  viz_count = 4
  topic_count = 5
  iterations = 750
  save_model = False
