# configure which model to use
# valid methods: (em|lda|lsa)
[model]
  method = lda
  #method = em
  #debug = True
  debug = False
  show_viz = True
  datasource = './processed/emtopic-metads-202312122058.json'

[em_conf]
  viz_count = 4
  topic_count = 5
  iterations = 750
  save_model = False
